# base-api

./: README.md  pom.xml
src/main/java/com/bat/config/: CxfConfig.java  MyWebSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bat/controller/: EncryptController.java  HelloController.java  UserController.java
src/main/java/com/bat/domain/: BaseEntity.java  User.java
src/main/java/com/bat/entity/: User.java
src/main/java/com/bat/exception/: BusinessException.java
src/main/java/com/bat/handler/: MyExceptionHandler.java
src/main/java/com/bat/repo/: UserRepo.java
src/main/java/com/bat/service/: DemoService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/bat/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  tb-user.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/project/base/changelog/: tb_s_user.xml
src/main/resources/liquibase/project/base/data/: user.csv
